/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W  &kp E  &kp R                  &kp T                       &kp Y      &kp U      &kp I      &kp O    &kp P
&kp A      &kp S  &kp D  &kp F                  &kp G                       &kp H      &kp J      &kp K      &kp L    &kp SEMI
&kp Z      &kp X  &kp C  &kp V                  &kp B                       &kp N      &kp M      &kp COMMA  &kp DOT  &kp SQT
&kp LCTRL         &none  &mt LEFT_SHIFT ESCAPE  &mt LEFT_CONTROL BACKSPACE  &kp SPACE  &kp ENTER  &none               &mo 3
            >;
        };

        number_layer {
            bindings = <
&kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(STAR)   &kp N7  &kp N8   &kp N9  &kp EQUAL
&kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)   &kp FSLH       &kp N4  &kp N5   &kp N6  &kp MINUS
&none          &none         &none          &none         &none          &kp LS(UNDER)  &kp N1  &kp N2   &kp N3  &kp LS(QMARK)
&none                        &none          &none         &kp BSPC       &kp SPACE      &none   &kp DOT          &kp N0
            >;
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T  &kp N7  &kp N8  &kp N9  &none
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G  &kp N4  &kp N5  &kp N6  &none
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B  &kp N1  &kp N2  &kp N3  &none
&none             &none  &kp ESC  &kp SPACE  &none  &none   &none           &kp N0
            >;
        };

        symbol_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &bootloader
&none         &none  &none  &none  &none  &none  &none         &mo 3
            >;
        };
    };
};
