/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q   &kp W  &kp E  &kp R                  &kp T                       &kp Y      &kp U        &kp I      &kp O    &kp P
&kp A   &kp S  &kp D  &kp F                  &kp G                       &kp H      &kp J        &kp K      &kp L    &kp SEMI
&kp Z   &kp X  &kp C  &kp V                  &kp B                       &kp N      &kp M        &kp COMMA  &kp DOT  &kp SQT
&tog 2         &mo 1  &mt LEFT_SHIFT ESCAPE  &mt LEFT_CONTROL BACKSPACE  &kp SPACE  &lt 3 ENTER  &lt 3 TAB           &kp RIGHT_GUI
            >;
        };

        number_layer {
            display-name = "Numpad";
            bindings = <
&kp LS(EXCL)    &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(STAR)   &kp N7  &kp N8      &kp N9  &kp PLUS
&kp LS(CARET)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)  &kp LS(RPAR)   &kp FSLH       &kp N4  &kp N5      &kp N6  &kp MINUS
&bootloader     &none         &none          &none         &none          &kp LS(UNDER)  &kp N1  &kp N2      &kp N3  &kp EQUAL
&bt BT_CLR_ALL                &bt BT_NXT     &none         &kp BSPC       &kp ENTER      &kp N0  &kp PERIOD          &to 0
            >;
        };

        gaming_layer {
            display-name = "Game Mode";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T  &kp N7  &kp N8  &kp N9  &bootloader
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G  &kp N4  &kp N5  &kp N6  &none
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B  &kp N1  &kp N2  &kp N3  &none
&to 0             &none  &kp ESC  &kp SPACE  &none  &none   &none           &kp N0
            >;
        };

        symbol_layer {
            display-name = "Nav / Media";
            bindings = <
&none     &none   &none      &none       &none        &none  &kp C_VOLUME_UP   &none                 &kp UP_ARROW           &none
&none     &none   &none      &none       &none        &none  &kp C_PLAY_PAUSE  &kp LEFT              &kp DOWN               &kp RIGHT
&kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT  &none  &kp C_VOL_DN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION
&none             &none      &none       &none        &none  &none             &none                                        &mo 3
            >;
        };
    };
};
