/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none &none        
&none  &none  &none  &none  &none  &none  &none  &none  &none &none     
&none  &none  &none  &none  &none  &none  &none  &none  &none &none         
&none  &none  &none  &none  &none  &none  &none  &none  &none &none  
            >;
        };

        number_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none &none        
&none  &none  &none  &none  &none  &none  &none  &none  &none &none     
&none  &none  &none  &none  &none  &none  &none  &none  &none &none         
&none  &none  &none  &none  &none  &none  &none  &none  &none &none  
            >;
        };

        gaming_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none &none        
&none  &none  &none  &none  &none  &none  &none  &none  &none &none     
&none  &none  &none  &none  &none  &none  &none  &none  &none &none         
&none  &none  &none  &none  &none  &none  &none  &none  &none &none   
            >;
        };

        symbol_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none &none        
&none  &none  &none  &none  &none  &none  &none  &none  &none &none     
&none  &none  &none  &none  &none  &none  &none  &none  &none &none         
&none  &none  &none  &none  &none  &none  &none  &none  &none &none   
            >;
        };
    };
};
